# MLPlayground

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/phoenixxt/mlplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/phoenixxt/mlplayground/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/phoenixxt/mlplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
